<!DOCTYPE html>
<html>
<head>
	<title>A:code {blog}</title>
	<link rel="stylesheet" type="text/css" href="blogstylesheet.css">
</head>
<body>
	<header>
		<div id="curDate"></div>
		<div>
			<h1>A:code {blog}</h1>
		</div>
		<nav>
			<ul id="navbar">
				<li><a href="http://strunnikova.com/index.html">About</a></li>
				<li><a href="http://strunnikova.com/projects.html">Projects</a></li>
				<li class="active"><a href="http://strunnikova.com/blog.html">Blog</a></li>
				<li><a href="http://strunnikova.com/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="sectionBreak">
	</div>
	<section id="blogBody">
		<div>
			<ul class="blogContent"><h2>Recent posts</h2>
				<li><a href="#Dec92017">In the beginning it was just a white box</a></li>
				<li><a href="#Nov262017">The very first Hackathon in the National Library</a></li>
			</ul>

		</div>
		<article class="blogEntry">
			<div class="entryTitle"><h2 id="Dec92017">In the beginning it was just a white box</h2></div>
			<div class="entryBody">
				<p>I got my first computer at the age of 14... and that was a love from the first sight. I really enjoyed playing with it, discovering new features and wondering how does it really work inside that white box (in my case, it was white). IT classes in the school was the best time I had in my week and then it finally came - the Internet. It sounds ridiculous today, but the wonder of modem connection with all its cracks and squeaks, tricks and tips (never forget to disable images on the page) was a real magic. And you ought to work hard to have it!</p>

				<p>Time passed and I eventually found myself here, in Israel. I am 17 years old and have no idea on how to settle in the new country - but I do know how to reinstall and fix Windows system! And suddenly I receive my first wages for doing so! Excited I was, but sometimes life turns the way we do not expect.</p>

				<p>So am I - instead of computer science I sent my application to the Asian Studies department of the Hebrew University and successfully graduated with a degree in Japanese. Nevertheless, computers were still part of my life, granting me income as private teacher for somebody who had no idea how to use PC at all. Then came digital drawing I was fond of for quite a long time: and Adobe Photoshop with it. Finally, I came to work in the Mt Scopus Library of the Hebrew University which gave me a direct touch to what the coding world consists of: data! Here I continued my journey to the world of information with deciding to do the second degree in Information Science and successfully applying to the librarian position in the University.</p>

				<p>But now I want more. I am discovering new tools I can work with, new languages and applications I can use. The process is fascinating and gives me so much inspiration: this is where art meets to technology, and two worlds of humanities and exact sciences are combined. So many years have passed – but I am still just beginning this path of creativity embroidered with logic!</p>
			</div>
			<div class="entryDate">
				<p>Dec 9, 2017</p>
			</div>
		</article>
		<article class="blogEntry">
			<div class="entryTitle"><h2 id="Nov262017">The very first Hackathon in the National Library</h2></div>
			<div class="entryBody">
				<div class="blogImageContainer"><img src="images/hackathon.jpg" class="blogImage"></div>
				<p>The moment I saw an announcement for the first National Library Hackathon I got very excited and enrolled right away. Of course I felt a fair amount of doubt, if I can actually contribute to the strictly IT event, and if yes, in what field? As an information specialist or may be my limited knowledge of some web technologies and applications like Adobe XD? Would that be enough to complete tasks? Well, let's say, I was quite not myself on my way to the National Library at Thursday, November 23rd.</p>

				<p>How surprised I was when at the reception I heard that from more than 300 applications only 150 were approved, and mine amongst them! Eventually, the Hackathon's team thought that I can be of some use at the event which warmed my heart, honestly speaking. Day before that I was advised in publishing my candidature for joining the team and successfully was accepted by YIT team, more than impressive.</p>

				<p>Thus, the race began! We decided to use the National Library posters’ collection to create ‘nostalgic’ application for everyday use. I personally got very excited about this idea for I can spend hours going through fliers and banners that once occupied Israeli public space in every corner! How great would it be to have all those treasures directly on my phone and discover Israeli past while being on my way somewhere or waiting in line my morning coffee. The trouble came from where we had not expected: suddenly I discovered that our search results for specific themes gave us… nothing. That was a blackout moment for me, how is it even possible that me, an experienced information specialist, can’t find something so simple as music posters from 90s?</p>

				<p>Thanks to my team we found a solution, and our time-travel application became a game! And personally I’d love to play it: what a pleasure to have a chance to teach the machine (and to be kind of smarter than it is)! We created a small ‘trial’ control vocabulary of categories we used in our application and made it work: be the fifth person to tag poster correctly - and it’s match! You can even get a free coffee like that ;)</p>

				<p>The adrenaline kept me awake through the whole hackathon. I met so many great people and got a chance to work with amazing staff of YIT! That was an awesome experience, and I hope I’d get to have it once again soon!</p>

				</div>
			<div class="entryDate">
				<p>Nov 26, 2017</p>
			</div>
		</article>
	</section>
</body>
</html>