<!DOCTYPE html>
<html>
<head>
	<title>A:code {contact}</title>
	<link rel="stylesheet" type="text/css" href="contactstylesheet.css">
</head>
<body>
	<header>
		<div id="curDate"></div>
		<div>
			<h1>A:code {contact}</h1>
		</div>
		<nav>
			<ul id="navbar">
				<li><a href="http://strunnikova.com/index.html">About</a></li>
				<li><a href="http://strunnikova.com/projects.html">Projects</a></li>
				<li><a href="http://strunnikova.com/blog.html">Blog</a></li>
				<li class="active"><a href="http://strunnikova.com/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="sectionBreak">
	</div>
	<section id="contactBody">
		<article class="entryEntry">
			<div class="entryTitle"><h2></h2></div>
			<div class="entryBody">
				<p>Oh, my! This page is not ready yet!</p>
				<p>Meanwhile drop me a message to: <a href="mailto:anna@strunnikova.com">anna@strunnikova.com</a></p>
			</div>
		</article>
	</section>
</body>
</html>