<!DOCTYPE html>
<html>
<head>
	<title>A:code {about}</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<div id="curDate"></div>
		<div>
			<h1>A:code {about}</h1>
		</div>
		<nav>
			<ul id="navbar">
				<li class="active"><a href="http://strunnikova.com/">About</a></li>
				<li><a href="http://strunnikova.com/projects.html">Projects</a></li>
				<li><a href="http://strunnikova.com/blog.html">Blog</a></li>
				<li><a href="http://strunnikova.com/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="sectionBreak">
	</div>
	<section id="aboutBody">
		<div class="myPhoto"><img src="images/myphoto.jpg" alt="Anna Strunnikova photo" id="annaPhoto"></div>
		<article class="aboutEntry">
			
			<div class="aboutTitle"><h2>Nice to meet you!</h2></div>
			<div class="aboutBody">
				<p>My name is Anna Strunnikova and I am an experienced information specialist and just started to teach myself how to create attractive web-pages and applications.</p>

				<p>On this website you can find my blog and some of the projects and events I took part in.</p>
			</div>
		</article>
		<article class="aboutEntry">
			<div class="aboutTitle"><h2>Experience</h2></div>
			<div class="aboutBody">
				<p>From January 2015 I am full-time employed at the Hebrew University (the Rothberg International School) as librarian and information specialist. Mainly my responsibilities are connected with ALMA and ALEPH software, but I also do some interesting stuff, like managing library's social media and producing marketing materials.</p>

				<p>I really enjoy hosting events in the library and giving lectures to new students on information literacy and library's resources</p>

				<p>I am also working part-time (remotely) in the Jewish Agency for Israel as content editor.</p>
			</div>
		</article>
		<article class="aboutEntry">
			<div class="aboutTitle"><h2>Education</h2></div>
			<div class="aboutBody">
				<p>Right now I'm working on my second degree in the David Yellin Academic College of Education. My final project centers on developing new UX system for library's catalog.</p>

				<p>My Bachelor's degree is in Asian Studies from the Hebrew University in Jerusalem.</p>
			</div>
		</article>
		<article class="aboutEntry">
			<div class="aboutTitle"><h2>Courses</h2></div>
			<div class="aboutBody">
				<p>Currently I am teaching myself how to code and design attractive web-sites and applications. My main source of knowledge is she codes; web track materials, but I am also doing several courses online in order to develop my skills in web development and UX.</p>

				<p>As I have a special interest in UX I also attended Toolbox Designers' Community's workshop on Introduction to UX this November, which inspired me a lot.</p>
			</div>
		</article>
		<article class="aboutEntry">
			<div class="aboutTitle"><h2>Volunteer experience</h2></div>
			<div class="aboutBody">
				<p>As a part of she codes; organization I'm volunteering as branch manager in Mt Scopus branch. I am assisting new members and in charge of branch's staff.</p>

				<p>Before that I was volunteering in the Asian Studies department in the faculty library.</p>
			</div>
		</article>
		<article class="aboutEntry">
			<div class="aboutTitle"><h2>Hobbies and free time</h2></div>
			<div class="aboutBody">
				<p>I hold a special affection to dancing and drawing. Even though I have never attended any art or dancing school, I really enjoy participating in workshops and trainings in those fields. My drawings are also presented on this website in <a href="http://strunnikova.com/projects.html">Projects</a> section.</p>
			</div>
		</article>
	</section>
	<footer>
		
	</footer>
</body>
</html>