<!DOCTYPE html>
<html>
<head>
	<title>A:code {projects}</title>
	<link rel="stylesheet" type="text/css" href="projectsstylesheet.css">
</head>
<body>
	<header>
		<div id="curDate"></div>
		<div>
			<h1>A:code {projects}</h1>
		</div>
		<nav>
			<ul id="navbar">
				<li><a href="http://strunnikova.com/index.html">About</a></li>
				<li class="active"><a href="http://strunnikova.com/projects.html">Projects</a></li>
				<li><a href="http://strunnikova.com/blog.html">Blog</a></li>
				<li><a href="http://strunnikova.com/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="sectionBreak">
	</div>
	<section id="projectsBody">
		<article class="projectEntry">
			<div class="projectTitle"><h2>Personal website prototype</h2></div>
			<div class="projectImageContainer"><img src="images/websiteMobile.jpg" class="projectImage"></div>
				<div class="projectBody">
				<p>After creating a desktop basis for my personal website with HTML and CSS I've decided to adapt it to mobile devices. This prototype was created with Adobe XD.</p>

				<p>You can view my prototype <a href="https://xd.adobe.com/view/43483b7f-924d-430b-8be1-1ad314110a5b/">here</a>.</p>
			</div>
		</article>
		<article class="projectEntry">
			<div class="projectTitle"><h2>The National Library Hackathon</h2></div>
			<div class="projectImageContainer"><img src="images/hackathon.jpg" class="projectImage"></div>
			<div class="projectBody">
				<p>This November I had a unique chance to take part in the first Hackathon in the National Library of Israel. Together with YIT team we developed an application to view posters and ads from the enormous collection of the National Library. Read more in my <a href="http://strunnikova.com/blog.html">blog</a>.</p>
			</div>
		</article>
		<article class="projectEntry">
			<div class="projectTitle"><h2>Hobbies</h2></div>
			<div class="projectBody">
				<p>Even though I've never attended art school, I really enjoy drawing in various techniques. Here are some of my recent drawings:</p>
				<div class="hobbiesGallery"><a href=images/drawing1.jpg target="blank"><img src="images/drawing1thum.jpg" alt=""></a> <a href="images/drawing2.jpg" target="blank"><img src="images/drawing2thum.jpg" alt=""></a> <a href="images/drawing3.jpg" target="blank"><img src="images/drawing3thum.jpg" alt=""></a></div>
			</div>
		</article>
		</section>
</body>
</html>