@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=PT+Serif');

body {
	background: url("images/background.jpg") no-repeat fixed bottom;
	background-size: 100%;
}

header {
	width: max-content;
	margin: auto;
	text-align: center;
	background:rgba(255,255,255, 0.5);
	padding-bottom: 0.5em;
}

header h1 {
	font-family: Montserrat, Arial, sans-serif;
	font-size: 5em;
	font-weight: bold;
	color: #336b87;
	padding: 0.5em;
	text-align: center;
	
}

#navbar li {
	display: inline;
	color: #283132;
	font-size: 1.2em;
	font-family: Montserrat, Arial, sans-serif;
	font-weight: bold;
	width: max-content;
	margin: auto;
	border: 0;
	margin-right: -4px;
}

#annaPhoto {
	max-width: 100%;
	height: auto;
	border-radius: 50%
}

.myPhoto {
	width: 400px;
	margin: auto;
	margin-top: 1.5em;
}

li a {
	color: #283132;
	text-decoration: none;
	padding: 1em 1em;
}

p a {
	color: #B4D9E9;
}

a:hover {
	text-decoration: underline;
	color: #763626;
}

.aboutEntry {
	width: 70%;
	margin: auto;
	margin-top: 3em;
	color: #eeeeee;
	background: rgba(40, 49, 50, 0.9); 
	padding: 0.5em 0.7em;
}

.aboutTitle {
	font-size: 1.2em;
	font-family: Montserrat, Arial, sans-serif;
	font-weight: bold;
	
}

.aboutBody {
	text-align: justify;
	font-size: 1.1em;
	font-family: 'PT Serif', serif;
	letter-spacing: 0.03em
	
}